# JavaEcoInsight

./: README.md  pom.xml
src/main/java/br/com/ecoinsight/bo/: DiagnosticBo.java  DiagnosticBoFactory.java  DiagnosticoBo.java  DiagnosticoBoFactory.java  IDiagnosticBo.java  IDiagnosticoBo.java  IProjetoBo.java  IUsuarioBo.java  ProjetoBo.java  ProjetoBoFactory.java  UsuarioBo.java  UsuarioBoFactory.java
src/main/java/br/com/ecoinsight/config/: App.java  CorsFilter.java
src/main/java/br/com/ecoinsight/controller/: DiagnosticController.java  DiagnosticoController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/ecoinsight/dao/: DiagnosticDao.java  DiagnosticDaoFactory.java  DiagnosticoDao.java  DiagnosticoDaoFactory.java  IDiagnosticDao.java  IDiagnosticoDao.java  IProjetoDao.java  IUsuarioDao.java  ProjetoDao.java  ProjetoDaoFactory.java  UsuarioDao.java  UsuarioDaoFactory.java
src/main/java/br/com/ecoinsight/exception/: ApiException.java  DatabaseException.java  DependencyException.java  EcoInsightException.java  ExternalServiceException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/ecoinsight/model/: Diagnostic.java  DiagnosticResponses.java  Diagnostico.java  DiagnosticoResponses.java  Projeto.java  Usuario.java
src/main/java/br/com/ecoinsight/util/: ConnectionFactory.java  EcoInsightExceptionMapper.java  JWTUtil.java  PythonApiClient.java
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
